<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
 integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<style>
.main-container{
height: 100vh;
margin:auto;
background-color: #f5f5f0;
align-content: center;
}
.sub-contaier{
margin:auto;
display: flex;
align-content: center;
}
.row{
width: 700px;
height: 400px;
margin: auto;
background-color: #e0e0d1;

}

.col1{
height:400px;
width: 300px;

}
.col2{
height:400px;
width: 400px;
}
.image1{
 width:250px;
    height:250px;
    margin-left: 30px;
}
.container-1{
display: flex;
gap:70px;
padding:20px;
margin-left:40px;
}
.link1{
text-decoration: none;
color: black;
font-weight:bold;
font-size:small;
margin-top:3px;
}
.image2{
width:20px;
height:20px;
padding-bottom:3px;
}
.link2{
color:black;
font-size: small;
font-weight: bold;
margin-left:90px;
margin-right:40px;
margin-bottom:auto;
}
.type1{
margin-top:20px;
margin-left:70px;
width:230px;
border-radius:5px;
border:1px solid white;
}
.button1{
border-radius:5px;
background-color:black;
color: white;
width:230px;
margin-left:70px;
margin-top:20px;
display:block;
margin-bottom: 10px;
}
.link3{
text-decoration: none;
color: black;
margin-left:110px;
}
.para{
text-align:center;
}
.para::before,
.para::after{
position: absolute;
content:" ";
height:1px;
background-color: black;
top:63%;
width:7%;
}
.para::before{
left:787px;
transform: translateY(-50%);
}
.para::after{
right:490px;
transform: translateY(-50%)
}
.button2{
border-radius:5px;
border: 1px solid white;
font-size: small;
width:230px;
margin-left:70px;
}
.link4{
color: black;
text-decoration: none;
margin-left:auto;
display: flex;
gap:20px;
margin-top:25px;
}

.link5{
color: black;
text-decoration: none;
font-size: small;
margin-top:60px;
margin-left: 330px;
}
</style>
</head>
<body>
<form action="Login" method="get">
<div class="main-container">
  <div class="row">
  <div class="container-1">
  <p><b>LOGIN</b></p>
  <a href="" target="blank" class="link1">HOME</a>
  <a href="" target="blank" class="link1">ABOUT</a>
  <a href="" target="blank" class="link1">CONTACT</a>
   <a href="" target="blank" class="link1">ACCOUNT<img src="bag.png" alt="no image" class="image2"></a>
  </div>
    <div class="col1">
    <img src="Picture6.png" alt="no image" class="image1">  
     <div class="container2">
    <a href="" class="link4">
    <i class="fa fa-facebook-official" aria-hidden="true"></i><br>
    <i class="fa fa-instagram" aria-hidden="true"></i><br>
    <i class="fa fa-twitter" aria-hidden="true"></i><br>
    <i class="fa fa-youtube-play" aria-hidden="true"></i>
    </a>
    </div>
    </div>
    <div class="col2">
      <a href=" " class="link2">Sign Up</a>
      <a href=" " class="link1">Register</a>
      <div>
      <input type="email" class="type1" name="email" placeholder="Email">
      </div>
      <div>
      <input type="password" class="type1" name="password" placeholder="Password">
      </div>
      <button type="submit" class="button1">Login</button>
      <a href="" class="link3">Forget your Password?</a>
      <p class="para">Or</p>
      <button type="submit" class="button2"><img src="google.png" alt="no img" class="image2">Sign in with Google</button>
     <div>
     <a class="link5">ENG</a>
     </div>
    </div>      
  </div>

</div>
</form>
</body>
</html>